#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    macros {
        Mail: Mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp C &kp D>;
        };

        Pass: Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp C &kp D>;
        };

        Maybe: Maybe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_release>,
                <&tog 0>,
                <&macro_tap>,
                <&Mail_Pass>;

        };

        Login: Login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp C &kp D>;
        };
    };

    behaviors {
        Mail_Pass: Mail_Pass {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&Mail>, <&Pass>;
        };

        DMP: DMP {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_MUTE>, <&kp C_PREVIOUS>;
        };

        UPN: UPN {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_PLAY_PAUSE>, <&kp C_NEXT>;
        };

        Win_Calc: Win_Calc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp C_AL_CALC>;
        };

        ALT_PSCRN: ALT_PSCRN {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp PRINTSCREEN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        BootL {
            bindings = <&bootloader>;
            key-positions = <16 15 24 36>;
        };

        Pass {
            bindings = <&Login>;
            key-positions = <36 0 1 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 ESC  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                  &kp N6           &kp N7         &kp N8            &kp N9     &kp N0     &kp DEL
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T                                   &kp Y            &kp U          &kp I             &kp O      &kp P      &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D   &kp F      &kp G                                   &kp H            &kp J          &kp K             &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V      &kp B                                   &kp N            &kp M          &kp COMMA         &kp DOT    &kp SLASH  &kp BACKSLASH
                   &DMP    &UPN                                                                                       &kp LEFT_BRACKET  &kp EQUAL
                                   &kp SPACE  &kp LSHFT                               &kp RET          &kp BACKSPACE
                                              &ALT_PSCRN  &Mail_Pass  &kp UP_ARROW    &kp DOWN_ARROW
                                              &Win_Calc   &lt 1 F2    &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6        &kp F7  &kp F8             &kp F9  &kp F10  &kp F11
&trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp NUMBER_6  &kp N7  &kp N8             &kp N9  &kp N0   &trans
&trans   &trans        &trans        &trans        &trans        &trans                          &trans        &trans  &trans             &trans  &trans   &trans
&trans   &trans        &trans        &trans        &trans        &trans                          &trans        &trans  &trans             &trans  &trans   &kp GRAVE
                       &trans        &trans                                                                            &kp RIGHT_BRACKET  &trans
                                                   &trans        &trans                          &trans        &trans
                                                                 &trans          &trans  &trans  &trans
                                                                 &kp LEFT_SHIFT  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&bootloader  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &trans  &trans  &trans  &trans  &trans            &trans
&trans       &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &trans  &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp K_VOL_UP
&trans       &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT     &bt BT_PRV     &trans                         &trans  &trans  &trans  &trans  &kp C_NEXT        &kp K_VOL_DN
&trans       &trans         &trans          &trans         &trans         &trans                         &trans  &trans  &trans  &trans  &kp C_PREVIOUS    &kp K_MUTE
                            &trans          &trans                                                                       &trans  &trans
                                                           &trans         &trans                         &trans  &trans
                                                                          &trans         &trans  &trans  &trans
                                                                          &trans         &trans  &trans  &trans
            >;
        };
    };
};
